{
  "name": "@battis/typescript-config",
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/battis/typescript-config.git"
  },
  "homepage": "https://github.com/battis/typescript-config#readme",
  "scripts": {
    "pre-changeset": "run-s pre-changeset:*",
    "pre-changeset:monorepo-package-paths": "npx monorepo-package-paths -w",
    "pre-changeset:build": "lerna run build",
    "release": "run-s release:*",
    "release:changeset": "changeset version",
    "release:publish": "pnpm publish -r --otp $(op item get npm --otp)"
  },
  "devDependencies": {
    "@battis/eslint-config": "workspace:latest",
    "@battis/prettier-config": "workspace:latest",
    "@changesets/cli": "^2.27.7",
    "lerna": "^8.1.8",
    "monorepo-package-paths": "workspace:*",
    "npm-run-all": "^4.1.5"
  },
  "prettier": "@battis/prettier-config",
  "eslintConfig": {
    "extends": "@battis/eslint-config"
  }
}
